{
  "name": "model-router",
  "displayName": "Model Router",
  "version": "0.1.1",
  "description": "Generic model router for Claude Code: routes every sub-task to the cheapest capable tier, escalates only on verified failure, and routes to agents from other plugins via a configurable registry.",
  "author": {
    "name": "Daniel Weiner"
  },
  "repository": "https://github.com/danweinerdev/claude-model-router",
  "license": "MIT",
  "keywords": [
    "routing",
    "cost",
    "agents",
    "orchestration",
    "claude-code",
    "sdd"
  ]
}
